<html>
<head>

<script type="text/javascript" src="/noname/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   var show_expl = false;
    $("#explain").click(function(){
        $("#text_explanation").slideToggle("slow");
        if (show_expl) {
            $("#explain").text("[+] Explanation");
            show_expl = false;
        } else {
            $("#explain").text("[-] Explanation");
            show_expl = true;
        }
    });
   var show_avail = true;
    $("#show_avail").click(function(){
        $("#availability").slideToggle("slow");
        if (show_avail) {
            $("#show_avail").text("[+] Availability");
            show_avail = false;
        } else {
            $("#show_avail").text("[-] Availability");
            show_avail = true;
        }
    });
});
</script>

<style type="text/css">
div#contents
{
float: left;
border: thin silver solid;
margin: 0.5em;
padding: 0.5em;
text-align:center;
}
div.contentbox
{
text-align:center;
float: left;
}

div.foldable,p.trigger
{
margin:0px;
padding:5px;
	text-align:center;
background:#e5eecc;
border:solid 1px #c3c3c3;
}
div#explanation
{
width: 30em;
}
div#availtitle
{
width: 10em;
}
div#text_explanation
{
height:120px;
display:none;
}
td.avail,td.unavail
{
background:#ccffcc;
margin:10px;
padding:5px;
        text-align:left;
}
td.unavail
{
background:#ffcccc;
}
tr
{
    text-align:right;
}
tr.row1
{
background:#cfcfcf;
}
tr.row2
{
background:#dfdfdf;
}
</style>
<title>{{ title }}</title>
</head>
<body>

